{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "toy robot simulation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest test src/**/*.spec.js src/*.spec.js",
    "lint": "eslint src/**/*.js src/*.js"
  },
  "author": "apaila",
  "license": "Apache License 2.0",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "immutable": "^4.0.0-rc.12",
    "redux": "^4.0.5"
  }
}
